# emergenyc-patches

./: .gitignore  BepInEx.cfg  README.md  SPEC.md
src/EmergeNYC.CommunityFixes/: EmergeNYC.CommunityFixes.csproj  Plugin.cs
src/EmergeNYC.CommunityFixes/Patches/: ABLoadManagerPatches.cs  AIManagerPatches.cs  AssetBundleValidationPatches.cs  CarControllerPatches.cs  CharacterAirHandlerPatches.cs  CharacterManagerPatches.cs  ConnectionManagerPatches.cs  ControlFirePatches.cs  DiagnosticPatches.cs  DoorScriptPatches.cs  EmergencyManagerV2Patches.cs  EmergencyVehicleYieldPatches.cs  FFD_SirenControlPatches.cs  FireControllerNetworkedV2Patches.cs  FireControllerPatches.cs  FireDynamicsControllerPatches.cs  HoseNetworkingPatches.cs  MiscGameplayPatches.cs  MountPointPatches.cs  OnMountedDispatchPatches.cs  OutriggerManagerPatches.cs  ProceduralEmergencySystemPatches.cs  RCC_PhotonNetworkPatches.cs  SDKCharacterBridge.cs  SDKDispatchBridge.cs  SDKEMSBridge.cs  SDKEmergencyBridge.cs  SDKFireBridge.cs  SDKVehicleBridge.cs  SelectionManagerPatches.cs  SingletonPatches.cs  StretcherControllerPatches.cs  TSTrafficAIFixes.cs  TSTrafficSpawnerPatches.cs  TextureReplacer.cs  TrafficControllerPatches.cs  TrafficPulloverPatches.cs  TrafficSpawnerPatches.cs  WaterRaycastPatches.cs  WaterSupplyPatches.cs
src/EmergeNYC.EMSEnhancement/: EmergeNYC.EMSEnhancement.csproj  Plugin.cs
src/EmergeNYC.EMSEnhancement/Components/: EMSPatientEnhancer.cs
src/EmergeNYC.EMSEnhancement/Patches/: EMSEnhancementPatches.cs
src/EmergeNYC.ModdingSDK/: AssemblyInfo.cs  CharacterAPI.cs  DispatchAPI.cs  EMSAPI.cs  EmergeNYC.ModdingSDK.csproj  EmergeNYCSDK.cs  EmergencyAPI.cs  EventBus.cs  FireAPI.cs  TrafficAPI.cs  VehicleAPI.cs
src/EmergeNYC.PoliceEnhancement/: EmergeNYC.PoliceEnhancement.csproj  Plugin.cs
src/EmergeNYC.PoliceEnhancement/Components/: OfficerPatrolController.cs  PoliceDispatchManager.cs  PoliceScenePerimeter.cs  TrafficStopController.cs
src/EmergeNYC.PoliceEnhancement/Patches/: AcademyActorSpawnPatches.cs  EmergencyManagerV2PolicePatches.cs  TrafficStopPatches.cs
src/EmergeNYC.TrafficAI/: CustomTrafficVehicle.cs  EmergeNYC.TrafficAI.csproj  TrafficAIPlugin.cs
src/EmergeNYC.TrafficAI/Patches/: CTVInjectionPatch.cs
